
.BestSelers {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color:#B2B884;
   border: rgb(241, 7, 179) solid 5px;
    justify-content: space-around;
}


.cardFlex{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    top: 200px;
    left: 0;
    width: 100%;
    position: absolute;
    text-align: center;
   background: transparent;
    justify-content: center;
}
.child1 {
    gap: 5px;
   text-align: center;
   display: flex;
   flex-direction: column;
}
.child2{
    row-gap: 50px;
    border: solid 2px ;
    display: flex;
    justify-content: space-evenly;
}

.sales{
    border: solid 2px red;
    width: 100%;
    padding: 25px;
    display : flex;
    flex-direction: row-reverse;
    column-gap: 10px;
    justify-content: space-around;
    align-items: center;
}

.salesPic{
    border: rgb(21, 103, 196) solid 5px;
width: 25%;
height:25%;

}
.vide {
    width: 25%;
    height: 25%;
}
